#keycloak.realm = thingcare
#keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp2NXddNYhuAH0lhpS81I8sPQ9vErPrZO01B8VVnTOderI8WUPHnpI6xkeUq3sX9oIN6TNGEzPO8FeXuo6BYjpxdWwfzHlx+TVhbpeR/ulgxylpHgSlWOb+fRfI1I0XvZRqmzjOHPrbiJMZPU3WM03+HlNT6AtmglsockodaHiN77utcE5JW8uz8wR63K2OtknG1rNJ+hiT4JCdcS0JPKmqdn+jVYRapURCYfEw400rYKdZdFRsuU7vbePdidg3nL8eA1gXYJxwJZTCDRHmdEPxkCjXWt4PNqw1FZoQbs8MyKnvozFBEOmAWCdtdCOySW53XPdyN0A27bNAq7iw/nOQIDAQAB
#keycloak.auth-server-url = https://keycloak-workforceware.rhcloud.com/auth
#keycloak.ssl-required = external
#keycloak.resource = thingcare-be
#keycloak.bearer-only = true
#keycloak.credentials.secret = c39b5bd7-b5fd-47c0-8e23-b4a8918f0286
#
#keycloak.securityConstraints[0].securityCollections[0].name = spring secured api
#keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = admin
#keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = manager
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*